# KafkaOffsetReset

./: build.gradle  readme
src/main/scala/offsetsubmit/: Action.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaControl.scala
