group 'stream_refact'
version '2.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'scala'


task "createDirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
}

sourceCompatibility = 1.7

jar {
    zip64  true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": 'offsetsubmit.Action')
    }
}

repositories{
    maven { url 'http://124.207.207.21:62125/repository/maven-central/' }
    maven { url 'http://124.207.207.21:62125/repository/maven-snapshots/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile (group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version:'1.6.3')
    compile (group: 'org.apache.spark', name: 'spark-core_2.10', version:'2.1.0')
//    compile ("org.scala-lang:scala-library:2.10.6")
//    compile ("org.scala-lang:scala-compiler:2.10.6")
//    compile ("org.scala-lang:scala-reflect:2.10.6")
}

